* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    height: 100vh;
    width: 100vw;
    background-image: url("../images/cards.jpg");
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

section {
    background-color: rgba(0,0,0, 0.4);
    color: #f1f1f1;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 85%;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 60px;
    color: #ff261d;
    text-shadow: 2px 2px black
}

.buttons {
    margin: 20px auto;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    font-size: 18px;
    font-weight: bold;
    width: 200px;
    height: 64px;
    margin: 8px;
    padding: 8px;
    border-radius: 16px;
    border: 4px solid #b0b0b0;
    color: #b0b0b0;
    background-color: #1b4800;
}

button:hover {
    border: 4px solid #1b4800;
    color: #1b4800;
    background-color: #b0b0b0;
}

@media screen and (max-width: 480px) {
    .buttons {
        flex-direction: column;
    }
}

/* Estilização - rules.html */

.rules {
    list-style-type:square;
    text-align: justify;
    font-size: 17px;
    
}

.back-button {
    height: 52px;
    margin-bottom: -5px;
}



